<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>Document</title>
    <style>
        .section1 {
            position: absolute;
            background-color: #e5e5e5;
            height: 1080px;
            width: 1920px;
        }

        .rectangle3 {
            background-color: #000000;
            height: 1080px;
            width: 1920px;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .rectangle2 {
            background-color: #ffe500;
            height: 264px;
            width: 1920px;
            position: absolute;
            top: 60px;
            left: 0px;
        }

        .rectangle4 {
            background-color: #d9d9d9;
            height: 371px;
            width: 271px;
            border-radius: 58px;
            left: 115px;
            top: 139px;
            position: absolute;
        }

        .rectangle5 {
            background-color: #d9d9d9;
            height: 250px;
            width: 250px;
            border-radius: 58px;
            top: 429px;
            left: 529px;
            position: absolute;
        }

        .rectangle9 {
            background-color: #d9d9d9;
            height: 250px;
            width: 250px;
            border-radius: 58px;
            top: 784px;
            left: 529px;
            position: absolute;
        }

        .rectangle6 {
            background-color: #d9d9d9;
            height: 250px;
            width: 250px;
            border-radius: 58px;
            top: 429px;
            left: 880px;
            position: absolute;
        }

        .rectangle10 {
            background-color: #d9d9d9;
            height: 250px;
            width: 250px;
            border-radius: 58px;
            top: 784px;
            left: 880px;
            position: absolute;
        }

        .rectangle7 {
            background-color: #d9d9d9;
            height: 250px;
            width: 250px;
            border-radius: 58px;
            top: 429px;
            left: 1231px;
            position: absolute;
        }

        .rectangle11 {
            background-color: #d9d9d9;
            height: 250px;
            width: 250px;
            border-radius: 58px;
            top: 784px;
            left: 1231px;
            position: absolute;
        }

        .rectangle8 {
            background-color: #d9d9d9;
            height: 250px;
            width: 250px;
            border-radius: 58px;
            top: 429px;
            left: 1582px;
            position: absolute;
        }

        .rectangle12 {
            background-color: #d9d9d9;
            height: 250px;
            width: 250px;
            border-radius: 58px;
            top: 784px;
            left: 1582px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div id='section1' class='section1'>
        <div id='rectangle3' class='rectangle3'>
        </div>
        <div id='rectangle2' class='rectangle2'>
        </div>
        <div id='rectangle4' class='rectangle4'>
        </div>
        <div id='rectangle5' class='rectangle5'>
        </div>
        <div id='rectangle9' class='rectangle9'>
        </div>
        <div id='rectangle6' class='rectangle6'>
        </div>
        <div id='rectangle10' class='rectangle10'>
        </div>
        <div id='rectangle7' class='rectangle7'>
        </div>
        <div id='rectangle11' class='rectangle11'>
        </div>
        <div id='rectangle8' class='rectangle8'>
        </div>
        <div id='rectangle12' class='rectangle12'>
        </div>
    </div>


    </div>

</body>

</html>